<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="fonts/mui-icon-extrafonts/mui-icons-extra.ttf" />
		<script type="text/javascript" charset="utf-8">
		</script>

<style>
	<style>
			html,
			body {
				min-height: 100%;
				background-color: #efeff4;
			}
			.animated {
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			.bounce-in-down {
				-webkit-animation-name: bounceInDown;
				animation-name: bounceInDown;
			}
			@-webkit-keyframes fadeInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@keyframes fadeInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			.fade-in-down {
				-webkit-animation-name: fadeInDown;
				animation-name: fadeInDown;
			}
			@-webkit-keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			@keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			.bounce-out-up {
				-webkit-animation-name: bounceOutUp;
				animation-name: bounceOutUp;
			}
			@-webkit-keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			@keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 1;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			.fade-out-up {
				-webkit-animation-name: fadeOutUp;
				animation-name: fadeOutUp;
			}
			.menu-open {
				height: 100%;
				width: 100%;
			}
			.menu-open .mui-scroll-wrapper {
				position: absolute;
				top: 48;
				bottom: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				overflow: hidden;
				-webkit-backface-visibility: hidden;
			}
			.menu-backdrop {
				display: none;
			}
			.menu-open .menu-backdrop {
				position: fixed;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				display: block;
				z-index: 998;
			}
			.menu-wrapper {
				position: absolute;
				top: 48px;
				left: 0;
				right: 0;
				z-index: 999;
				text-align: center;
				background-color: #333;
				width: 100%;
			}
			.menu-wrapper.hidden {
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				z-index: -1;
			}
			.menu {
				width: 100%;
			}
			.menu .mui-table-view-inverted {
				color: gray;
				font-size: 19px;
			}
			.menu .mui-table-view-inverted .mui-table-view-cell:after {
				height: 2px;
				left: 0;
				right: 0;
			}
			.menu-wrapper.mui-active,
			.menu-wrapper.mui-active .menu {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			#info{
			  	padding: 20px 10px ;
			 }
		</style>
</style>
		<style>
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #999;
			}
			
			.mui-segmented-control .mui-control-item {
				color: #999;
				border-color: #999;
				border-left: 1px solid #999;
			}
			
			a {
				color: #999;
			}
			
			.mui-segmented-control {
				border: 1px solid #999;
			}
			
			a:active {
				color: #999;
			}
			
			.margin {
				padding: 10px;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav mui-row">
			<div class="mui-col-sm-3 mui-col-xs-3">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
			</div>
			<div class="mui-col-sm-9 mui-col-xs-9">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索你想要的商品">
				</div>

			</div>
		</header>

		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="segmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control">
					<div class="block-style">
						<a class="mui-control-item mui-active" href="#item1mobile" id="item1mobile">综合</a>
						<a class="mui-control-item" href="#item2mobile">热销</a>
						<a class="mui-control-item" href="#item3mobile">价格</a>
					</div>
				</div>

				<!--下拉框-->
			<div id="menu-wrapper" class="menu-wrapper fade-out-up animated hidden">
			<div id="menu" class="menu bounce-out-up animated">
				<ul class="mui-table-view mui-table-view-inverted">
					
					
					<li class="mui-table-view-cell">
						<a href="javascript:;" class="">Item 3</a>
					</li>
					
					
					<li class="mui-table-view-cell">
						<a href="javascript:;" class="">Item 6</a>
					</li>
					
				</ul>
			</div>
		</div>
		<div id="menu-backdrop" class="menu-backdrop" style="opacity: 0;"></div>
	<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var menuWrapper = document.getElementById("menu-wrapper");
			var menu = document.getElementById("menu");
			var menuWrapperClassList = menuWrapper.classList;
			var backdrop = document.getElementById("menu-backdrop");
			var info = document.getElementById("info");
			
			backdrop.addEventListener('tap', toggleMenu);
			document.getElementById("item1mobile").addEventListener('tap', toggleMenu);	
			//下沉菜单中的点击事件
			mui('#menu').on('tap', 'a', function() {
				toggleMenu();
//				info.innerHTML = '你已选择：'+this.innerHTML;
			});
			var busying = false;

			function toggleMenu() {
				if (busying) {
					return;
				}
				busying = true;
				if (menuWrapperClassList.contains('mui-active')) {
					document.body.classList.remove('menu-open');
					menuWrapper.className = 'menu-wrapper fade-out-up animated';
					menu.className = 'menu bounce-out-up animated';
					setTimeout(function() {
						backdrop.style.opacity = 0;
						menuWrapper.classList.add('hidden');
					}, 500);
				} else {
					document.body.classList.add('menu-open');
					menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
					menu.className = 'menu bounce-in-down animated';
					backdrop.style.opacity = 1;
				}
				setTimeout(function() {
					busying = false;
				}, 500);
			}
		</script>
		
				<!-- 进度条 -->
				<div class="block-style">
					<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3" style="margin-top: -6px;">
						<div class="green-ball"></div>
					</div>
				</div>

				<div class="mui-slider-group" style="margin-top: 20px;background-color: white;">
					<!-- 综合 -->
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-collapse-content">
							<h3>店铺名1<span class="mui-icon mui-icon-arrowright"></span></h3>
							<!--内容区-->
							<div class="mui-row" style="margin: 10px;">
								<div class="mui-col-sm-4 mui-col-xs-4">
									<img class="mui-pull-left" src="images/8139123de8bd6c2022ce11e3dc05b56b.jpg">
								</div>
								<div class="mui-col-sm-8 mui-col-xs-8 " style="padding: 10px;">
									<h4>台湾进口零食77松塔千层酥饼曲奇米兰诺12粒</h4>
									<h5>月销量：120件</h5>
									<h3 style="color: red;"><span style="font-size: 75%;">￥</span>333.81 <i class="iconfont mui-pull-right">&#xe607;</i></h3>
								</div>
							</div>
						</div>
					</div>
					<!-- 热销 -->
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-collapse-content">
							<h3>店铺名2<span class="mui-icon mui-icon-arrowright"></span></h3>
							<!--内容区-->
							<div class="mui-row margin">
								<div class="mui-col-sm-4">
									<img class="mui-pull-left" src="images/8139123de8bd6c2022ce11e3dc05b56b.jpg">
								</div>
								<div class="mui-col-sm-8">
									<h4 class="mui-table-view-cell">台湾进口零食77松塔千层酥饼曲奇米兰诺12粒</h4>
									<div class="mui-table-view-cell">
										<h5>月销量：120件</h5>
										<h3 style="color: red;"><sub>￥</sub>333.81 <i class="iconfont mui-pull-right">&#xe607;</i></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 价格 -->
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-collapse-content">
							<h3>店铺名3<span class="mui-icon mui-icon-arrowright"></span></h3>
							<!--内容区-->
							<div class="mui-row margin">
								<div class="mui-col-sm-4">
									<img class="mui-pull-left" src="images/8139123de8bd6c2022ce11e3dc05b56b.jpg">
								</div>
								<div class="mui-col-sm-8">
									<h4 class="mui-table-view-cell">台湾进口零食77松塔千层酥饼曲奇米兰诺12粒</h4>
									<div class="mui-table-view-cell">
										<h5>月销量：45件</h5>
										<h3 style="color: red;"><sub>￥</sub>15.111 <i class="iconfont mui-pull-right">&#xe607;</i></h3>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>

	</body>

</html>