<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
			.mui-segmented-control .mui-control-item.mui-active {
				color: #fff;
				background-color: #999;
			}
			
			.mui-segmented-control .mui-control-item {
				color: #999;
				border-color: #999;
				border-left: 1px solid #999;
			}
			
			a {
				color: #999;
			}
			
			.mui-segmented-control {
				border: 1px solid #999;
			}
			
			a:active {
				color: #999;
			}
			
			.mui-content {
				margin-top: 5%;
			}
			
			.bg-pos {
				background-color: white;
				margin-top: 5%;
			}
			
			.mui-col-sm-2,
			mui-col-xs-2 {
				padding-top: 2%;
			}
			
			.mui-btn-block {
				position: absolute;
				bottom: 0px;
			}
			
			.child-list {
				list-style-type: none;
				position: relative;
				overflow: hidden;
				padding: 11px 15px;
			}
			
			.child-list:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			.list-style {
				color: #000;
				font-weight: 500;
				line-height: 1.3;
				height: 50%;
				margin-left: 5%;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="dpgl" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<h1 class="mui-center mui-title">店铺管理</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll add-event">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#jbxx">
									基本信息
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#dpsz">
									店铺设置
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#dpgg">
									店铺公告
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#yhq">
									优惠券
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#dpxx">
									店铺信息
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<!--单页面开始-->
		<div id="jbxx" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">基本信息</h1>
			</div>
			<form class="mui-input-group" style="margin-top: 5%;">
				<div class="mui-input-row">
					<h4 class="mui-table-view-cell">基本信息</h4>
				</div>
				<div class="mui-input-row">
					<label>名称：</label>
					<input type="text" class="mui-input" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>店铺logo</label>
					<input type="file" accept="image/*" id="image-1">
				</div>
				<div class="mui-input-row">
					<label>地址</label>
					<input type="text" class="mui-input" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>营业执照</label>
					<input type="file" accept="image/*" id="image-1">
				</div>
			</form>
			<button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>

		</div>
		<!--单页面结束-->
		<!--单页面开始-->
		<div id="dpsz" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">店铺设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<form class="mui-input-group" style="margin-top: 5%;">
				<div class="mui-input-row">
					<h4 class="mui-table-view-cell">店铺设置</h4>
				</div>
				<div class="mui-input-row">
					<label>基础运费</label>
					<input type="text" class="mui-input" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>起送价</label>
					<input type="text" class="mui-input" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>筛选条件</label>
					<select class="mui-input" name="筛选条件">
						<option value="筛选条件1">筛选条件1</option>
						<option value="筛选条件2">筛选条件2</option>
					</select>
				</div>
			</form>
			<button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<!--单页面开始-->
		<div id="dpgg" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">店铺公告</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<form class="mui-input-group" style="margin-top: 5%;">
				<div class="mui-input-row">
					<h4 class="mui-table-view-cell">店铺公告</h4>
				</div>
				<div class="mui-input-row">
					<label>月销量</label>

					<select class="mui-pull-right" name="月销量">
						<option value="显示">显示</option>
						<option value="不显示">不显示</option>
					</select>

				</div>
				<div class="mui-input-row">
					<label>营业时间</label>
					<input type="text" class="mui-input" placeholder="">
				</div>

			</form>
			<button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<!--单页面开始-->
		<div id="yhq" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">优惠券</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<form class="mui-input-group" style="margin-top: 5%;">
				<div class="mui-input-row">
					<h4 class="mui-table-view-cell">优惠券</h4>
				</div>
				<div class="mui-input-row">
					<label>类型</label>
				<input type="text" class="mui-input" placeholder="">

				</div>
				<div class="mui-input-row">
					<label>营业时间</label>
					<input type="text" class="mui-input" placeholder="">
				</div>

			</form>
			<button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<!--单页面开始-->
		<div id="dpxx" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">店铺信息</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<form class="mui-input-group" style="margin-top: 5%;">
				<div class="mui-input-row">
					<h4 class="mui-table-view-cell">店铺信息</h4>
				</div>
				<div class="mui-input-row">
					<label>月销量</label>

					<select class="mui-pull-right" name="月销量">
						<option value="显示">显示</option>
						<option value="不显示">不显示</option>
					</select>

				</div>
				<div class="mui-input-row">
					<label>营业时间</label>
					<input type="text" class="mui-input" placeholder="">
				</div>

			</form>
			<button type="button" class="mui-btn mui-btn-danger mui-btn-block">提交</button>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->

		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js"></script>
		<script src='js/feedback.js'></script>
		<script>
			mui.init();
			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#dpgl'
			});
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();
			var view = viewApi.view;
			(function($) {
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
				//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
				//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
				view.addEventListener('pageBeforeShow', function(e) {
					//								console.log(e.detail.page.id + ' beforeShow');
				});
				view.addEventListener('pageShow', function(e) {
					//								console.log(e.detail.page.id + ' show');
				});
				view.addEventListener('pageBeforeBack', function(e) {
					//								console.log(e.detail.page.id + ' beforeBack');
				});
				view.addEventListener('pageBack', function(e) {
					//								console.log(e.detail.page.id + ' back');
				});
			})(mui);

			//添加一个子分类
			document.getElementById('submit').onclick = function() {
				var node = document.createElement("div");
				var textnode = document.create("Water");
				node.appendChild(textnode);
				document.getElementById("qqq").appendChild(node);
			}
			//商品列表跳转
			function splbAdd() {

			}
			//			图片预览
			var img_my = document.getElementById('my_img_id');

			//点击添加图片 
			img_my.addEventListener('tap', function() {

				//打开相册（这里之前很多小伙伴问我，为什么打不开，因为我用的是H5+的方式，不适用于纯web页面）
				plus.gallery.pick(
					function(path) {
						img_my.src = path; //设置img的路径

						//把图片base64编码  注意：这里必须在onload事件里执行！这给我坑的不轻
						img_my.onload = function() {
							var data = getBase64Image(img_my); //base64编码
							var newImgbase = data.split(",")[1]; //通过逗号分割到新的编码
							imgArray.push(newImgbase); //放到imgArray数组里面
							img_my.off('load'); //关闭加载
						}
					},
					function(e) {
						mui.toast('取消选择');
					});
			});

			//base64编码    
			function getBase64Image(img) {
				var canvas = document.createElement("canvas"); //创建canvas DOM元素，并设置其宽高和图片一样
				canvas.width = img.width;
				canvas.height = img.height;
				var ctx = canvas.getContext("2d");
				ctx.drawImage(img, 0, 0, img.width, img.height); //使用画布画图
				var ext = img.src.substring(img.src.lastIndexOf(".") + 1).toLowerCase(); //动态截取图片的格式
				var dataURL = canvas.toDataURL("image/" + ext); //返回的是一串Base64编码的URL并指定格式
				return dataURL;
			}

			function uploadimg() {

				//这里就可以把添加过图片的imgArray通过JSON解析成字符串，然后上传给服务器
				var imgJson = JSON.stringify(imgArray);

				mui.ajax("上传图片的地址", {
					data: {
						pic: imgJson,
					},
					type: 'post',
					timeout: 10000,
					dataType: 'json',
					success: function(data) {
						if(data.error == 0) {
							mui.toast('上传成功');
						} else {
							mui.toast('上传失败:' + data.data);
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('错误');
					}
				});
			}
		</script>
	</body>

</html>